<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu</title>
        <link rel="icon" href="IMG/capa.png">
    </head>
    <body>
        <h1>Menu</h1>
        <div>
        <img src="IMG/corpo.png" alt="alt"/>
        </div>
        <form action="painel.jsp" method="post">
            <label>Login</label>
            <input type="text" name="login" id="login" maxlength="20"><br><br>
            <label>Senha</label>
            <input type="text" name="senha" id="senha"><br><br>
            <input type="submit" name="acessar" id="acessar" value="Acessar">
        </form>
    </body>
</html>